{
  "name": "lab-assist-ng",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.2.5",
    "@angular/common": "^10.2.5",
    "@angular/compiler": "^10.2.5",
    "@angular/core": "^10.2.5",
    "@angular/fire": "^5.4.2",
    "@angular/forms": "^10.2.5",
    "@angular/platform-browser": "^10.2.5",
    "@angular/platform-browser-dynamic": "^10.2.5",
    "@angular/router": "^10.2.5",
    "@types/webmidi": "^2.0.6",
    "core-js": "^2.6.12",
    "dependency-check": "^4.1.0",
    "firebase": "^7.24.0",
    "heartbeat-sequencer": "0.0.16",
    "html5-gamepad": "^1.1.0",
    "jzz": "^0.9.9",
    "jzz-input-kbd": "^1.2.1",
    "jzz-synth-osc": "^1.1.8",
    "jzz-synth-tiny": "^1.2.7",
    "npm-check": "^5.9.2",
    "rxjs": "^6.6.7",
    "tslib": "^2.0.0",
    "webdaw-modules": "0.0.26",
    "webmidi": "^2.5.2",
    "zone": "^0.3.4",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.3",
    "@angular/cli": "^10.2.3",
    "@angular/compiler-cli": "^10.2.5",
    "@angular/language-service": "^10.2.5",
    "@types/jasmine": "^2.8.18",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "midi-test": "^1.1.7",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.8"
  }
}
